spring.security.oauth2.client.registration.google.client-id=611368067050-2gse6gcgesefsim78gqtgf1nk0ii7d1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pctHcDcnkiRnlwbuOL_ryHGE
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=pr4lFGRAKOmq0H_W66k9
spring.security.oauth2.client.registration.naver.client-secret=3bHaevxwjg
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response